
:root{
        --heading-font:'poppins', sans-serif;
        --cta-font:'open sans', sans-serif;
        --heading-weight: 600;
        --body-weight: 400;
        --body-weight-2: 700;
        --pink: hsl(322, 100%, 66%);
        --paleCyan: hsl(193, 100%, 96%);
        --darkCyan: hsl(192, 100%, 9%);
        --grayishBlue: hsl(208, 11%, 55%);


}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:white;
    font-size: 18px;
}
.header-div{
    
    background: url('/images/bg-hero-mobile.svg'), var(--paleCyan);;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.header-div .navbar{
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
}
.header-div .navbar img{
    width: 130px;
    height: 20px;
}
.header-div .navbar .signup-btn{
    background-color: white;
    color: var(--darkCyan);
    padding: 10px 20px;
    outline: none;
    border:none;
    border-radius: 50px;
    text-align: center;
    font-family: var(--cta-font);
    font-weight: var(--body-weight-2);
    cursor: pointer;
    box-shadow: -2px -2px 4px  #fff,
                2px 2px 4px rgba(0, 0, 0, 0.2);
   
}
.intro-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 25px;
   

}

.intro-div .intro-text{
    margin-top: 20%;
    display: grid;
    justify-content: center;
    grid-gap: 30px;
    text-align: center;
}

.intro-div .intro-text .heading-text{
        font-size: 25px;
        font-weight: var(--heading-weight);
        font-family: var(--heading-font);
        color: var(--darkCyan);
        line-height: 2.2rem;
        
}
.intro-div .intro-text p{
        font-size: 17px;
        line-height: 1.5rem;
        font-weight: var(--body-weight-2);
        color: var(--darkCyan);
        font-family: var(--cta-font);
}
.svg-div{
    margin-top: 40px;
    padding-bottom: 25px;
    text-align: center;
  
}
.svg-div img{
    width: 320px;
}

.started-btn{
    background-color: var(--pink);
    outline: none;
    border: none;
    border-radius: 50px;
    padding: 15px 15px;
    width: 250px;
    color: white;
    font-weight: var(--heading-weight);
    font-size: var(16px);
    cursor: pointer;
    font-family: var(--cta-font);
    
}
.started-btn:hover{
    background-color: hsla(322, 100%, 66%, 0.8);
}

.content-div{
    background-color: #fff;
    
    
}

.content-div .content-card{
    
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    margin: 30% auto;
    
}
.content-div .content-card .card{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    background-color: white;
    text-align: center;
    padding: 70px 30px;
    border-radius: 15px;
    box-shadow: -2px -2px 4px  rgba(0, 0, 0, 0.1),
                2px 2px 4px rgba(0, 0, 0, 0.1);
   
}


.content-div .content-card .card .card-img img{
    width: 200px;
}
.content-div .content-card .card .card-text h1{
    font-size: 25px;
    font-weight: var(--heading-weight);
    margin-bottom: 20px;
    text-align: center;
    color: var(--darkCyan);
    font-family: var(--heading-font);

}
.content-div .content-card .card .card-text p{
    font-size: 15px;
    font-weight: var(--body-weight);
    text-align: center;
    line-height: 1.5em;
    font-family: var(--cta-font);
    
    
    
}
.footer-div{
   
    color: white;
}


@media screen and (min-width:500px){
    .header-div{
        background: url('/images/bg-hero-mobile.svg'), var(--paleCyan);;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: var(--paleCyan);
    }
    
    .header-div .navbar{
        display: flex;
        justify-content: space-between;
        padding: 20px 15px;
    }
    .header-div .navbar img{
        width: 130px;
        height: 20px;
    }
    .header-div .navbar .signup-btn{
        background-color: white;
        color: var(--darkCyan);
        padding: 10px 20px;
        outline: none;
        border:none;
        border-radius: 50px;
        text-align: center;
        font-family: var(--cta-font);
        font-weight: var(--body-weight-2);
        cursor: pointer;
        box-shadow: -2px -2px 4px  #fff,
                    2px 2px 4px rgba(0, 0, 0, 0.2);
       
    }
    .intro-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 25px;
       
    
    }
    
    .intro-div .intro-text{
        margin-top: 10%;
        display: grid;
        justify-content: center;
        grid-gap: 30px;
        text-align: center;
    }
    
    .intro-div .intro-text .heading-text{
            font-size: 28px;
            font-weight: var(--heading-weight);
            font-family: var(--heading-font);
            color: var(--darkCyan);
            line-height: 2.2rem;
            
    }
    .intro-div .intro-text p{
            font-size: 20px;
            line-height: 2.0rem;
            font-weight: var(--body-weight);
            color: var(--darkCyan);
    }
    .svg-div{
        margin-top: 50px;
        padding-bottom: 25px;
        text-align: center;
      
    }
    .svg-div img{
        width: 450px;
    }
    
    .started-btn{
        background-color: var(--pink);
        outline: none;
        border: none;
        width: 350px;
        border-radius: 50px;
        padding: 14px 15px;
        color: white;
        font-weight: var(--heading-weight);
        font-size: var(16px);
    }
    .content-div{
        background-color: #fff;
        
        
    }
    
    .content-div .content-card{
        
        display: grid;
        margin: 20% auto;
        
    }
    .content-div .content-card .card{
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: row-reverse;
        background-color: white;
        grid-gap: 40px;
        text-align: justify;
        border-radius: 15px;
        padding-left: 50px;
        justify-content: center;
        align-items: center;
        box-shadow: -2px -2px 4px  rgba(0, 0, 0, 0.1),
                    2px 2px 4px rgba(0, 0, 0, 0.1);
       
    }
    .content-div .content-card .card .card-img, .card-text{
        width: 50%;
    }
    .content-div .content-card .card .card-img img{
        width: 150px;
    }
    .content-div .content-card .card .card-text h1{
        font-size: 18px;
        font-weight: var(--heading-weight);
        margin-bottom: 10px;
        text-align: justify;
    
    }
    .content-div .content-card .card .card-text p{
        font-size: 12px;
        font-weight: 400;
        text-align: justify;
        
        
    }
    
}

@media screen and (min-width:800px){
    .header-div{
       background: url('/images/bg-hero-desktop.svg'), var(--paleCyan);;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-color: var(--paleCyan);
       padding-bottom: 30px;

    }
    
    .header-div .navbar{
        display: flex;
        justify-content: space-between;
        padding: 40px 50px;
    }
    .header-div .navbar img{
        width: 180px;
        height: 25px;
    }
    .header-div .navbar .signup-btn{
        background-color: white;
        color: var(--darkCyan);
        padding: 15px 50px;
        outline: none;
        border:none;
        border-radius: 50px;
        text-align: center;
        font-family: var(--cta-font);
        font-weight: var(--body-weight-2);
        cursor: pointer;
        box-shadow: -2px -2px 4px var(--paleCyan),
                    2px 2px 4px rgba(0, 0, 0, 0.2);
       
    }
    
    
.intro-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 30px;

   

}

.intro-div .intro-text{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 20px;
    padding: 0 30px;
    text-align: justify;
}

.intro-div .intro-text .heading-text{
        font-size: 25px;
        font-weight: var(--heading-weight);
        font-family: var(--heading-font);
        color: var(--darkCyan);
        line-height: 2.5rem;
        
}
.intro-div .intro-text p{
        font-size: 14px;
        line-height: 1.6rem;
        font-weight: lighter;
        color: var(--darkCyan);
}
.svg-div{
    margin-top: 20px;
    padding-bottom: 25px;
    text-align: center;
  
}
.svg-div img{
    width: 400px;
    
}

.started-btn{
    background-color: var(--pink);
    outline: none;
    border: none;
    border-radius: 50px;
    padding: 12px 15px;
    width: 220px;
    color: white;
    font-weight: var(--body-weight);
    font-size: 13px;
}
.content-div{
    background-color: #fff;
    
    
}

.content-div .content-card{
    
    display: grid;
    margin: 20% auto;
    
}
.content-div .content-card .card{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    background-color: white;
    grid-gap: 60px;
    text-align: justify;
    border-radius: 15px;
    padding-left: 80px;
    justify-content: center;
    align-items: center;
    box-shadow: -2px -2px 4px  rgba(0, 0, 0, 0.1),
                2px 2px 4px rgba(0, 0, 0, 0.1);
   
}
.content-div .content-card .card .card-img, .card-text{
    width: 50%;
}
.content-div .content-card .card .card-img img{
    width: 220px;
}
.content-div .content-card .card .card-text h1{
    font-size: 19px;
    font-weight: var(--heading-weight);
    margin-bottom: 10px;
    text-align: justify;

}
.content-div .content-card .card .card-text p{
    font-size: 13px;
    font-weight: 400;
    text-align: justify;
    
    
}

}
@media screen and (min-width:1000px){
    .header-div{
       background: url('/images/bg-hero-desktop.svg'), var(--paleCyan);;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-color: var(--paleCyan);
       padding-bottom: 20px;
       

    }
    
    .header-div .navbar{
        display: flex;
        justify-content: space-between;
        padding: 40px 50px;
    }
    .header-div .navbar img{
        width: 180px;
        height: 25px;
    }
    .header-div .navbar .signup-btn{
        background-color: white;
        color: var(--darkCyan);
        padding: 15px 50px;
        outline: none;
        border:none;
        border-radius: 50px;
        text-align: center;
        font-family: var(--cta-font);
        font-weight: var(--body-weight-2);
        cursor: pointer;
        box-shadow: -2px -2px 4px var(--paleCyan),
                    2px 2px 4px rgba(0, 0, 0, 0.2);
       
    }
    
    
.intro-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 30px;
    margin-top: 0;
   

   

}

.intro-div .intro-text{
    margin-top: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    padding: 0 30px;
    text-align: justify;
}

.intro-div .intro-text .heading-text{
        font-size: 30px;
        font-weight: var(--heading-weight);
        font-family: var(--heading-font);
        color: var(--darkCyan);
        line-height: 2.5rem;
        
}
.intro-div .intro-text p{
        font-size: 17px;
        line-height: 1.6rem;
        font-weight: lighter;
        color: var(--darkCyan);
}
.svg-div{
    margin-top: 20px;
    padding-bottom: 30px;
    text-align: center;
  
}
.svg-div img{
    width: 500px;
    height: 380px;
}

.started-btn{
    background-color: var(--pink);
    outline: none;
    border: none;
    border-radius: 50px;
    padding: 12px 15px;
    width: 220px;
    color: white;
    font-weight: var(--body-weight);
    font-size: 13px;
}
.content-div{
    background-color: #fff;
    
    
}

.content-div .content-card{
    
    display: grid;
    
}
.content-div .content-card{
    
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    margin: 10% auto;
    
}
.content-div .content-card .card{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    background-color: white;
    grid-gap: 120px;
    text-align: justify;
    border-radius: 15px;
    padding-left: 9%;
    justify-content: center;
    align-items: center;
    box-shadow: -2px -2px 4px  rgba(0, 0, 0, 0.1),
                2px 2px 4px rgba(0, 0, 0, 0.1);
   
}
.content-div .content-card .card .card-text{
    width: 70%;
}
.content-div .content-card .card .card-img{
    width: 30%;
}
.content-div .content-card .card .card-img img{
    width: 320px;
}
.content-div .content-card .card .card-text h1{
    font-size: 25px;
    font-weight: var(--heading-weight);
    margin-bottom: 10px;
    text-align: justify;

}
.content-div .content-card .card .card-text p{
    font-size: 17px;
    font-weight: 400;
    text-align: justify;
    
    
}

}

